# ルート設定
MODE_ENV=
PORT=

# サーバー側
OPENAI_API_KEY=
DATABASE_URL=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

# フロントエンド（Vite用）
VITE_AZURE_SPEECH_KEY=
VITE_AZURE_SPEECH_REGION=
VITE_WS_PORT=
VITE_API_URL=
VITE_GOOGLE_CLIENT_EMAIL=
VITE_GOOGLE_PRIVATE_KEY=
VITE_GOOGLE_PROJECT_ID=
